<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Input Kelas 1 - SDN 1 PLOSO</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link rel="icon" href="../img/logo.ico" type="image/x-icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Flaticon Font -->
    <link href="../lib/flaticon/font/flaticon.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link
      href="../lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/style.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/custom.css" />
  </head>

  <body>
    <!-- Navbar Start -->
    <div class="container-fluid bg-light position-relative shadow">
      <nav
        class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5"
      >
        <a
          href="../index.html"
          class="navbar-brand font-weight-bold text-secondary"
          style="font-size: 50px"
        >
          <img src="../img/logo.png" alt="" style="width: 40px" />
          <span
            class="text-primary"
            style="
              font-size: 30pt;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
                serif;
            "
            >SI RATU GESIT</span
          >
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav font-weight-bold mx-auto py-0">
            <a href="../index.html" class="nav-item nav-link">Home</a>
            <a href="../about.html" class="nav-item nav-link">About</a>
            <a href="../class.html" class="nav-item nav-link active">Class</a>
            <a href="../team.html" class="nav-item nav-link">Teacher</a>
            <a href="../../rubrik penilaian.html" class="nav-item nav-link"
              >Rubrik Nilai</a
            >
            <a href="../contact.html" class="nav-item nav-link">Contact</a>
          </div>
          <a
            href="../input form.html"
            class="btn btn-primary px-4"
            style="font-size: 9pt"
            >7 KEBIASAAN ANAK INDONESIA HEBAT</a
          >
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary mb-5">
      <div
        class="d-flex flex-column align-items-center justify-content-center"
        style="min-height: 400px"
      >
        <h3 class="display-3 font-weight-bold text-white">INPUT KELAS 1</h3>
      </div>
    </div>
    <!-- Header End -->

    <!-- ISIKANkonten form -->
    <div class="container">
      <!-- Tabel Siswa -->
      <h4 class="mb-3">Daftar Siswa</h4>
      <div class="form-group mb-3 d-flex align-items-center">
        <input
          class="form-control"
          type="text"
          name=""
          id=""
          placeholder="Cari Nama Siswa"
        />
        <button
          class="btn btn-primary rounded-lg"
          style="margin-left: 10px; width: 100px"
        >
          Cari
        </button>
      </div>
      <table class="table table-bordered table-striped mb-3">
        <thead class="thead-dark">
          <tr>
            <th>No</th>
            <th>NISN</th>
            <th>Nama Lengkap</th>
            <th>Kelas</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>3181973106</td>
            <td>ARUM KUSUMAWATI</td>
            <td>1</td>
            <td>
              <button
                class="btn btn-sm btn-primary"
                onclick="openForm('3181973106','ARUM KUSUMAWATI','1')"
              >
                Input
              </button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>3187926155</td>
            <td>AULIA RAHMADINI</td>
            <td>1</td>
            <td>
              <button
                class="btn btn-sm btn-primary"
                onclick="openForm('3187926155','AULIA RAHMADINI','1')"
              >
                Input
              </button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>3185210393</td>
            <td>AZZAFIRA NAFISAH ALTHAFUNNISA</td>
            <td>1</td>
            <td>
              <button
                class="btn btn-sm btn-primary"
                onclick="openForm('3185210393','AZZAFIRA NAFISAH ALTHAFUNNISA','1')"
              >
                Input
              </button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>3187872644</td>
            <td>CHERIKA NURMAULINA RAMADHANI</td>
            <td>1</td>
            <td>
              <button
                class="btn btn-sm btn-primary"
                onclick="openForm('3187872644','CHERIKA NURMAULINA RAMADHANI','1')"
              >
                Input
              </button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>3188292171</td>
            <td>EROSS ABINAYA</td>
            <td>1</td>
            <td>
              <button
                class="btn btn-sm btn-primary"
                onclick="openForm('3188292171','EROSS ABINAYA','1')"
              >
                Input
              </button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>3188277418</td>
            <td>GALIH RIZKY SUBKHI</td>
            <td>1</td>
            <td>
              <button
                class="btn btn-sm btn-primary"
                onclick="openForm('3188277418','GALIH RIZKY SUBKHI','1')"
              >
                Input
              </button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>3186739470</td>
            <td>HANIFA AYU ANDITA PUTRI</td>
            <td>1</td>
            <td>
              <button
                class="btn btn-sm btn-primary"
                onclick="openForm('3186739470','HANIFA AYU ANDITA PUTRI','1')"
              >
                Input
              </button>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>3189006632</td>
            <td>LUCIA ARINDRA</td>
            <td>1</td>
            <td>
              <button
                class="btn btn-sm btn-primary"
                onclick="openForm('3189006632','LUCIA ARINDRA','1')"
              >
                Input
              </button>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>3187977508</td>
            <td>MAFAZA PADMA KESHWARI</td>
            <td>1</td>
            <td>
              <button
                class="btn btn-sm btn-primary"
                onclick="openForm('3187977508','MAFAZA PADMA KESHWARI','1')"
              >
                Input
              </button>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>3188211991</td>
            <td>MUHAMMAD AMRU UBAYDILLAH</td>
            <td>1</td>
            <td>
              <button
                class="btn btn-sm btn-primary"
                onclick="openForm('3188211991','MUHAMMAD AMRU UBAYDILLAH','1')"
              >
                Input
              </button>
            </td>
          </tr>
          <tr>
            <td>11</td>
            <td>3180285631</td>
            <td>NADIRA MAULIDA NOVRISYAFIK</td>
            <td>1</td>
            <td>
              <button
                class="btn btn-sm btn-primary"
                onclick="openForm('3180285631','NADIRA MAULIDA NOVRISYAFIK','1')"
              >
                Input
              </button>
            </td>
          </tr>
          <tr>
            <td>12</td>
            <td>3180787245</td>
            <td>VIANA ALNAIRA NUR HALIMAH</td>
            <td>1</td>
            <td>
              <button
                class="btn btn-sm btn-primary"
                onclick="openForm('3180787245','VIANA ALNAIRA NUR HALIMAH','1')"
              >
                Input
              </button>
            </td>
          </tr>
          <tr>
            <td>13</td>
            <td>3194788858</td>
            <td>CANTYA AZZAHRA ARETHA</td>
            <td>1</td>
            <td>
              <button
                class="btn btn-sm btn-primary"
                onclick="openForm('3194788858','CANTYA AZZAHRA ARETHA','1')"
              >
                Input
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Alert Overlay -->
      <div class="alert-overlay" id="alertOverlay">
        <div class="alert-box" id="alertBox">
          <div class="alert-title" id="alertTitle">Success</div>
          <div class="alert-message" id="alertMessage">
            Data berhasil disimpan!
          </div>
          <button class="alert-button" onclick="closeAlert()">OK</button>
        </div>
      </div>

      <!-- Form Input -->
      <div id="formSection" class="card mt-5" style="display: none">
        <div class="card-header bg-secondary text-white">
          <h5 class="mb-0" style="color: aliceblue">Form Input Pembiasaan</h5>
        </div>

        <div class="loading" id="loading">
          <p>Menyimpan data...</p>
        </div>

        <div class="card-body">
          <form
            id="dataForm"
            method="POST"
            encrytype="multipart/form-data"
            onsubmit="submitForm(event)"
          >
          <input type="hidden" name="target_kelas" value="1">

            <div class="form-group">
              <label>NISN</label>
              <input type="text" id="nisn" name="nisn" class="form-control" readonly />
            </div>
            <div class="form-group">
              <label>Nama Lengkap</label>
              <input type="text" id="nama" name="nama" class="form-control" readonly />
            </div>
            <div class="form-group">
              <label>Kelas</label>
              <input type="text" id="kelas" name="kelas" class="form-control" readonly />
            </div>
            <div class="form-group">
              <label>Pembiasaan</label>
              <select class="form-control" id="pembiasaan" name="pembiasaan" required>
                <option value="">-- Pilih Pembiasaan --</option>
                <option>
                  Bangun Pagi - Membiasakan diri bangun lebih awal
                </option>
                <option>Beribadah - Mendekatkan diri pada Tuhan</option>
                <option>Berolahraga - Menjaga kesehatan tubuh</option>
                <option>
                  Makan Sehat Bergizi - Untuk tumbuh kembang optimal
                </option>
                <option>Gemar Belajar - Meningkatkan pengetahuan</option>
                <option>Bermasyarakat - Gotong royong dan toleransi</option>
                <option>
                  Tidur Cepat / Istirahat Cukup - Menjaga tubuh segar
                </option>
              </select>
            </div>
            <div class="form-group">
              <label>Komentar / Kondisi</label>
              <textarea class="form-control" id="komentar" name="komentar" rows="2"></textarea>
            </div>
            <div class="form-group">
              <label>Tindak Lanjut</label>
              <input type="text" id="tindak_lanjut" name="tindak_lanjut" class="form-control" />
            </div>
            <div class="form-group">
              <label>Tanggal</label>
              <input type="date" id="tanggal" name="tanggal" class="form-control" />
            </div>
            <div class="form-group">
              <label for="foto">Upload Foto</label>
              <input
                type="file"
                id="foto"
                name="foto"
                accept="image/*"
                class="form-control-file"
                onchange="validateFile(this)"
              />
              <div class="file-info">Format: JPG, PNG, GIF (Maks. 2MB)</div>
              <div class="file-error" id="fileError"></div>
              <div class="progress-bar" id="progressBar">
                <div class="progress-fill" id="progressFill"></div>
              </div>
            </div>
            <button type="submit" id="submitBtn" class="btn btn-success">
              Simpan
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              onclick="closeForm()"
            >
              Batal
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-white py-5 px-sm-3 px-md-5">
      <div class="row">
        <!-- Logo & Nama -->
        <div class="col-lg-4 col-md-6 mb-4 text-center text-md-left">
          <a href="../index.html" class="d-inline-flex align-items-center mb-3">
            <img
              src="../img/logo.png"
              alt="Logo"
              style="width: 40px"
              class="mr-2"
            />
            <span class="h4 text-white font-weight-bold mb-0">SDN 1 PLOSO</span>
          </a>
          <p class="mt-3">
            Sekolah Dasar Negeri unggulan yang mendidik dengan hati, membangun
            generasi hebat.
          </p>
          <div
            class="d-flex justify-content-center justify-content-md-start mt-3"
          >
            <a
              class="btn btn-outline-light btn-sm rounded-circle mx-2"
              href="https://www.instagram.com/sdn1plosonganjuk/"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              class="btn btn-outline-light btn-sm rounded-circle mx-1"
              href="https://www.tiktok.com/@sdn1plosonganjuk_?_t=ZS-90LhBAV2l64&_r=1"
              ><i class="fab fa-tiktok"></i
            ></a>
          </div>
        </div>

        <!-- Kontak -->
        <div class="col-lg-4 col-md-6 mb-4">
          <h5 class="text-primary mb-3">Kontak</h5>
          <p>
            <i class="fa fa-map-marker-alt mr-2"></i> JL. Letjend MT. Haryono I
            No. 46 Kabupaten Nganjuk
          </p>
          <p>
            <i class="fa fa-envelope mr-2"></i> sdnplosonganjuk266@gmail.com
          </p>
          <p><i class="fa fa-phone-alt mr-2"></i> 0358329919</p>
        </div>

        <!-- Link Cepat -->
        <div class="col-lg-4 col-md-6 mb-4">
          <h5 class="text-primary mb-3">Menu</h5>
          <div class="d-flex flex-column">
            <a class="text-white-50 mb-2" href="../index.html">Home</a>
            <a class="text-white-50 mb-2" href="../about.html">About</a>
            <a class="text-white-50 mb-2" href="../class.html">Class</a>
            <a class="text-white-50" href="../contact.html">Contact</a>
          </div>
        </div>
      </div>

      <!-- Copyright -->
      <div
        class="text-center pt-4 mt-3"
        style="border-top: 1px solid rgba(255, 255, 255, 0.1)"
      >
        <p class="mb-0">
          &copy; 2025 <strong>SDN 1 PLOSO</strong>. All Rights Reserved.
        </p>
        <small style="font-size: 7pt"
          >Designed by
          <a class="text-primary" href="https://htmlcodex.com" target="_blank"
            >HTML Codex</a
          ></small
        >
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary p-3 back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="../mail/jqBootstrapValidation.min.js"></script>
    <script src="../mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>

    <script>
      function openForm(nisn, nama, kelas) {
        document.getElementById("formSection").style.display = "block";
        document.getElementById("nisn").value = nisn;
        document.getElementById("nama").value = nama;
        document.getElementById("kelas").value = kelas;
        window.scrollTo({
          top: document.getElementById("formSection").offsetTop,
          behavior: "smooth",
        });
      }

      function closeForm() {
        document.getElementById("formSection").style.display = "none";
      }

      // Fungsi untuk menampilkan alert
      function showAlert(type, title, message) {
        const overlay = document.getElementById("alertOverlay");
        const alertBox = document.getElementById("alertBox");
        const alertTitle = document.getElementById("alertTitle");
        const alertMessage = document.getElementById("alertMessage");

        alertBox.className = "alert-box " + type;
        alertTitle.textContent = title;
        alertMessage.textContent = message;
        overlay.style.display = "flex";
      }

      // Fungsi untuk menutup alert
      function closeAlert() {
        document.getElementById("alertOverlay").style.display = "none";
      }

      // Fungsi untuk validasi file
      function validateFile(input) {
        const fileError = document.getElementById("fileError");
        const file = input.files[0];

        fileError.style.display = "none";
        fileError.textContent = "";

        if (file) {
          const maxSize = 2 * 1024 * 1024; // 2MB
          if (file.size > maxSize) {
            fileError.textContent = "Ukuran file terlalu besar! Maksimal 2MB.";
            fileError.style.display = "block";
            input.value = "";
            return false;
          }

          const allowedTypes = ["image/jpeg", "image/png", "image/gif"];
          if (!allowedTypes.includes(file.type)) {
            fileError.textContent =
              "Format file tidak didukung! Hanya JPG, PNG, dan GIF.";
            fileError.style.display = "block";
            input.value = "";
            return false;
          }
        }
        return true;
      }

      // Fungsi utama untuk submit form
      function submitForm(event) {
        event.preventDefault(); 

        const form = document.getElementById("dataForm");
        const submitBtn = document.getElementById("submitBtn");
        const loading = document.getElementById("loading");

        // Validasi file sebelum submit
        const fileInput = document.getElementById("foto");
        if (fileInput.files.length > 0 && !validateFile(fileInput)) {
          return false;
        }

        // Tampilkan loading
        submitBtn.disabled = true;
        submitBtn.textContent = "Menyimpan...";
        loading.style.display = "block";

        // Kirim data via AJAX
        const formData = new FormData(form);

        fetch(".././save_data.php", {
          method: "POST",
          body: formData,
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.text();
          })
          .then((data) => {
            console.log("Response:", data);

            // Cek jika response mengandung success message
            if (data.includes("success") || data.includes("berhasil")) {
              showAlert(
                "success",
                "Sukses!",
                "Data berhasil disimpan ke database."
              );
              form.reset();
              closeForm();
            } else {
              // Extract error message dari response
              const errorMatch = data.match(/Error:(.*?)(?=<br>|$)/);
              const errorMessage = errorMatch
                ? errorMatch[1].trim()
                : "Terjadi kesalahan saat menyimpan data.";
              showAlert("error", "Error!", errorMessage);
            }
          })
          .catch((error) => {
            console.error("Error:", error);
            showAlert(
              "error",
              "Error!",
              "Terjadi kesalahan jaringan: " + error.message
            );
          })
          .finally(() => {
            // Reset button state
            submitBtn.disabled = false;
            submitBtn.textContent = "Simpan Data";
            loading.style.display = "none";
          });
      }

      // Real-time file validation
      document.getElementById("foto").addEventListener("change", function (e) {
        validateFile(this);
      });
    </script>
  </body>
</html>
